#Thu Feb 28 22:50:20 MSK 2019
configuration*?=5C3EEB5CC7126A32286A18BF166E4F6177DA2AF0
C\:\\TimVolgin\\hh_course\\homework\\hw_lect26-29_Backend\\try4\\BackendTodoMVC\\src\\main\\resources\\project.properties=1550478424435
C\:\\TimVolgin\\hh_course\\homework\\hw_lect26-29_Backend\\try4\\BackendTodoMVC\\src\\main\\java\\ru\\hh\\school\\model\\TaskDTO.java=1551344563578
C\:\\TimVolgin\\hh_course\\homework\\hw_lect26-29_Backend\\try4\\BackendTodoMVC\\src\\main\\java\\ru\\hh\\school\\service\\TaskService.java=1551383384447
C\:\\TimVolgin\\hh_course\\homework\\hw_lect26-29_Backend\\try4\\BackendTodoMVC\\src\\main\\java\\ru\\hh\\school\\main\\ApplicationJerseyConfig.java=1551360548225
C\:\\TimVolgin\\hh_course\\homework\\hw_lect26-29_Backend\\try4\\BackendTodoMVC\\src\\test\\java\\ru\\hh\\school\\ApplicationResourceTest.java=1551360548198
C\:\\TimVolgin\\hh_course\\homework\\hw_lect26-29_Backend\\try4\\BackendTodoMVC\\src\\main\\java\\ru\\hh\\school\\dao\\TaskDAO.java=1551346840102
C\:\\TimVolgin\\hh_course\\homework\\hw_lect26-29_Backend\\try4\\BackendTodoMVC\\src\\main\\java\\ru\\hh\\school\\main\\ApplicationResource.java=1551360548255
C\:\\TimVolgin\\hh_course\\homework\\hw_lect26-29_Backend\\try4\\BackendTodoMVC\\src\\test\\java\\ru\\hh\\school\\ApplicationServerAwareBeanTest.java=1551360548239
C\:\\TimVolgin\\hh_course\\homework\\hw_lect26-29_Backend\\try4\\BackendTodoMVC\\src\\main\\java\\ru\\hh\\school\\dao\\TaskDAOFactory.java=1551383384431
C\:\\TimVolgin\\hh_course\\homework\\hw_lect26-29_Backend\\try4\\BackendTodoMVC\\src\\test\\java\\ru\\hh\\school\\ApplicationTestConfig.java=1551349059234
C\:\\TimVolgin\\hh_course\\homework\\hw_lect26-29_Backend\\try4\\BackendTodoMVC\\src\\main\\java\\ru\\hh\\school\\model\\TaskEntity.java=1551345041413
C\:\\TimVolgin\\hh_course\\homework\\hw_lect26-29_Backend\\try4\\BackendTodoMVC\\src\\main\\java\\ru\\hh\\school\\main\\ApplicationConfig.java=1551360548212
C\:\\TimVolgin\\hh_course\\homework\\hw_lect26-29_Backend\\try4\\BackendTodoMVC\\src\\main\\java\\ru\\hh\\school\\main\\Application.java=1551360548181
C\:\\TimVolgin\\hh_course\\homework\\hw_lect26-29_Backend\\try4\\BackendTodoMVC\\src\\main\\java\\ru\\hh\\school\\dao\\impl\\TaskDAOImpl.java=1551346840086
C\:\\TimVolgin\\hh_course\\homework\\hw_lect26-29_Backend\\try4\\BackendTodoMVC\\src\\main\\java\\ru\\hh\\school\\resource\\TaskResource.java=1551372029895
